# AutoIBank

./: .gitignore  .project  BBG_AutoIBank.drawio  BBG_AutoIBank_HybridCloud.drawio  README.md  SecondaryMarket.gliffy  ask.bidAskAvg.json  bid.bidAskAvg.json  bondMatchingWorkflow.drawio  bondmarket  bondmarket.avro  build.gradle  runAnalysis.sh  runGateway.sh  settings.gradle
AvroBusinessModel/: build.gradle
BondIssuerInvestorMatcherAnalysis/: build.gradle
BusinessModel/: .project  build.gradle
BusinessModel/src/main/avro/: bondtrade.avsc
BusinessModel/src/main/java/io/exp/security/model/: AbstractTradeFactory.java  Asset.java  BidAsk.java  BondAsset.java  BondSecurity.java  BondTrade.java  BondTradeFactory.java  Trade.java
BusinessModel/src/main/java/io/exp/security/model/avro/: AbstractTradeFactory.java  Asset.java  BidAsk.java  BondAsset.java  BondSecurity.java  BondTrade.java  BondTradeFactory.java  Trade.java
BusinessModel/src/test/java/io/exp/security/model/: BondTradeFactoryTest.java
BusinessModel/src/test/java/io/exp/security/model/avro/: BondTradeFactoryTest.java  BondTradeTest.java
SecondaryMarketAnalysis/: .project  build.gradle
SecondaryMarketAnalysis/resources/: bondmarket.avro
SecondaryMarketAnalysis/src/main/java/io/exp/analysis/: Main.java
SecondaryMarketAnalysis/src/main/java/io/exp/analysis/DataSource/: MarketTradeReaderCheckPoint.java  MarketTradeUnboundedReader.java  MarketTradeUnboundedSource.java
SecondaryMarketAnalysis/src/main/java/io/exp/analysis/beam/: PipelineBuilder.java
SecondaryMarketAnalysis/src/main/java/io/exp/analysis/beam/datasink/: DataSinkBuilder.java  PubSubDataSinkBuilder.java  RedisDataSinkBuilder.java
SecondaryMarketAnalysis/src/main/java/io/exp/analysis/beam/pipeline/: BondTradeAnalysisPipelineBuilderInterface.java  BondTradeFileAnalysisPipelineBuilder.java  BondTradeKafkaAnalysisPipelineBuilder.java  BondTradeRealtimeAnalysisPipelineBuilder.java
SecondaryMarketAnalysis/src/main/java/io/exp/analysis/beam/utils/: AnalysisOptions.java  BondTradeAnalysisPipelineBuilder.java  BondTradeAvroDeserializer.java
SecondaryMarketAnalysis/src/main/java/io/exp/analysis/beam/utils/redis/: AutoValue_ByteRedisIO_Write.java  ByteRedisIO.java  BytesContainer.java
SecondaryMarketAnalysis/src/main/resources/: log4j.xml
SecondaryMarketAnalysis/src/test/java/io/exp/analysis/beam/pipeline/: BondTradeFileAnalysisPipelineBuilderTest.java  BondTradeKafkaAnalysisPipelineBuilderTest.java  BondTradeRealtimeAnalysisPipelineBuilderTest.java
SecondaryMarketAnalysis/src/test/java/io/exp/analysis/beam/pipeline/check/: CheckBidAskAvg.java  CheckBidAskTrade.java
SecondaryMarketAnalysis/src/test/java/io/exp/analysis/beam/pipeline/integration/: BondTradeFileAnalysisTest.java
SecondaryMarketAnalysis/src/test/java/io/exp/analysis/beam/utils/: BondTradeAnalysisPipelineBuilderTest.java
SecondaryMarketAnalysis/src/test/java/io/exp/analysis/beam/utils/redis/: ByteRedisIOTest.java
SecondaryMarketAnalysisFrontEnd/secondarymarketbondfrontend/: build.gradle  settings.gradle
SecondaryMarketAnalysisFrontEnd/secondarymarketbondfrontend/npm_FrontEnd/: .gitignore  build.gradle
SecondaryMarketAnalysisFrontEnd/secondarymarketbondfrontend/npm_FrontEnd/src/components/common/: asyncUpdateField.jsx
SecondaryMarketAnalysisFrontEnd/secondarymarketbondfrontend/npm_FrontEnd/src/services/: RestfulBondPrice.jsx
SecondaryMarketAnalysisFrontEnd/secondarymarketbondfrontend/src/main/java/io/exp/autoibank/secondarymarket/secondarymarketbondfrontend/: SecondarymarketbondfrontendApplication.java
SecondaryMarketAnalysisFrontEnd/secondarymarketbondfrontend/src/main/java/io/exp/autoibank/secondarymarket/secondarymarketbondfrontend/services/: BondPriceService.java  BondPriceServiceImpl.java  BondSecurityService.java  DummyBondPriceServiceImpl.java  DummyBondSecurityServiceImpl.java  RedisBondPriceServiceImpl.java  RedisBondSecurityServiceImpl.java
SecondaryMarketAnalysisFrontEnd/secondarymarketbondfrontend/src/main/java/io/exp/autoibank/secondarymarket/secondarymarketbondfrontend/utils/: JedisConnectionFactory.java
SecondaryMarketAnalysisFrontEnd/secondarymarketbondfrontend/src/main/java/io/exp/autoibank/secondarymarket/secondarymarketbondfrontend/web/controller/: BondPriceController.java  BondSecurityController.java
SecondaryMarketAnalysisFrontEnd/secondarymarketbondfrontend/src/main/java/io/exp/autoibank/secondarymarket/secondarymarketbondfrontend/web/model/: BondPriceDto.java
SecondaryMarketAnalysisFrontEnd/secondarymarketbondfrontend/src/main/resources/: application.properties  logback-spring.xml
SecondaryMarketAnalysisFrontEnd/secondarymarketbondfrontend/src/test/java/io/exp/autoibank/secondarymarket/secondarymarketbondfrontend/: SecondarymarketbondfrontendApplicationTests.java
SecondaryMarketAnalysisFrontEnd/secondarymarketbondfrontend/src/test/java/io/exp/autoibank/secondarymarket/secondarymarketbondfrontend/services/: RedisBondPriceServiceImplTest.java  RedisBondSecurityServiceImplTest.java
SecondaryMarketAnalysisFrontEnd/secondarymarketbondfrontend/src/test/java/io/exp/autoibank/secondarymarket/secondarymarketbondfrontend/web/model/: BondPriceDtoTest.java
SecondaryMarketGateway/: .project  build.gradle
SecondaryMarketGateway/src/main/java/io/exp/gateway/: AbstractMarketGatewayFactory.java  BondTradeAvroReaderMain.java  Main.java  MarketGatewayInterface.java  MarketRegistry.java  SecurityInterface.java  TradeDataSubject.java
SecondaryMarketGateway/src/main/java/io/exp/gateway/fake/: FakeBondMarketGatewayFactory.java  FakeBondMarketGatewayProxy.java  FakeBondMarketGenerator.java  FakeMarketGatewayFactory.java
SecondaryMarketGateway/src/main/java/io/exp/gateway/observe/: AsyncObserver.java  BondTradeAvroFileObserver.java  BondTradeAvroKafkaObserver.java  GenericSubject.java  Observer.java  Subject.java
SecondaryMarketGateway/src/main/java/io/exp/gateway/util/: BondTradeAvroSerializer.java
SecondaryMarketGateway/src/test/java/io/exp/gateway/fake/: FakeBondMarketGatewayProxyTest.java  FakeBondMarketGeneratorTest.java
(+63 files in other folders)
