apply plugin: 'java'


group 'io.exp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    beamVersion = '2.16.0'
    slf4jVersion = '1.7.28'
    log4jVersion = '2.12.1'
    junitVersion = "5.3.1"
    assetjVersion = "3.13.2"
    gsonVersion = "2.8.6"
    lombokVersion = '1.18.10'
    jacksonDataBindVersion = '2.10.0'
    mockitoVersion = '2.28.2'
    bigqueryVersion = '1.101.0'
    jacksonVersion = '2.10.1'
    guavaVersion = '28.1-jre'
    cliVersion = '1.4'
    kafkaVersion = '2.4.0'

}
